# Use lightweight Python image
FROM python:3.10-slim

# Install system dependencies for OpenCV and AI models
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1. Install dependencies
COPY requirements_worker.txt .
RUN pip install --no-cache-dir -r requirements_worker.txt

# 2. Copy application files
COPY . .

# 3. Ensure model directory exists
RUN mkdir -p models

# 4. Command
CMD ["python", "worker_agent.py"]
